# MedTrack_Backend

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/medtrack/: MedTrackApplication.java
src/main/java/com/medtrack/configuration/: AppConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/medtrack/controller/: HealthProductController.java  MedicineUsageLogController.java  NotificationTestController.java  UserController.java
src/main/java/com/medtrack/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordDto.java  ForgotPasswordDto.java  HealthProductDto.java  HealthProductRequestDto.java  HealthProductResponseDto.java  MedicineUsageLogDto.java  MedicineUsageSummaryDto.java  RefreshTokenDto.java  TokenResponse.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserStatsDto.java  VerificationDto.java
src/main/java/com/medtrack/exceptions/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/medtrack/kafka/config/: KafkaConfig.java
src/main/java/com/medtrack/kafka/dto/: NotificationMessage.java  NotificationResult.java  NotificationType.java
src/main/java/com/medtrack/kafka/service/: NotificationConsumerService.java  NotificationProducerService.java
src/main/java/com/medtrack/mapper/: HealthProductMapper.java  UserMapper.java
src/main/java/com/medtrack/model/: HealthProduct.java  MedicineReminder.java  MedicineUsageLog.java  User.java
src/main/java/com/medtrack/repository/: HealthProductRepo.java  MedicineReminderRepo.java  MedicineUsageLogRepo.java  UserRepo.java
src/main/java/com/medtrack/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/medtrack/service/: CustomUserDetailsService.java  HealthProductService.java  MedicineUsageLogService.java  ProductService.java  UserService.java
src/main/java/com/medtrack/utils/: MailSenderService.java  MedicineExpiryNotificationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-user-table.xml  002-create-health-product-table.xml  003-create-medicine-reminder-table.xml  004-create-medicine-usage-log-table.xml  db.changelog-master.xml
src/test/java/com/medtrack/: MedTrackApplicationTests.java
